# Hexa.NET.GLFW

./: Hexa.NET.GLFW.sln  LICENSE.txt  README.md
.github/workflows/: cmake.yml  push-nuget.yml
Example/: Example.csproj  Program.cs
Generator/: Generator.csproj  Program.cs  generator.json
Generator/include/: main.h
Hexa.NET.GLFW/: GLFW.cs  Hexa.NET.GLFW.csproj
Hexa.NET.GLFW/native/osx-arm64/: libglfw.dylib
Hexa.NET.GLFW/native/osx-x64/: libglfw.dylib
